<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebFlix</title>
        <link rel="stylesheet" href="../style_general.css">
        <script src="../script_general.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/996973c893.js"></script>
        
    </head>

    <body>
        <div class="navbar" id="navbar">
            <a href="">
            <img border="0" alt="WebFlix" src="../img/itech.svg" width="100" height="15">    
            <a href="">Home</a>
            <a href="">Cursos</a>
            <a href="">Prueba</a>
        </div>
        <div class="page-container">
            <div class="section main-image">
                <div class="main-img-content">
                    <h1>Webflix es la comunidad de desarrollo web que estabas buscando.</h1>
                    <h3>Aprende con los mejores profesionales y forma partede la mayor comunidad para desarrolladores web.</h3>
                    <div class="main-img-buttons">
                        <button class="button">Ve los cursos</button>
                        <button class="button">Crea una cuenta</button>
                    </div>
                </div>
            </div>
            <div class="section grid">
                <div style="grid-column-start: span 4; grid-column-end: span 4; grid-row-start: span 1; grid-row-end: span 1">
                    <h1>Aprende participando</h1>
                    <h3>Accede a los mejores cursos online para desarrollo web.</h3>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <div class="personcard">
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h3 style="margin-bottom: 10px;">Introducción a HTML y CSS</h3>
                        <span style="color: rgb(61, 61, 61);"><h4>Un curso de Daniel Trejo</h4></span>
                        <p style="color:rgb(117, 117, 117); margin-bottom: 10px;">Realiza tu primera página web aplicando técnicas básicas de desarollo web...</p>
                        <i style="margin-right: 5px;" class="far fa-user icon"> 148921</i>
                        <i class="far fa-thumbs-up icon"> 97.5% (3265)</i>
                        
                    </div>
                    <div class="card-footer">
                        <h5 style="color: rgb(255, 91, 91)">70% de descuento <span style="text-decoration: line-through;">$799 MXN</span></h5>
                        
                        <button class="button blue"><i class="fas fa-shopping-cart"></i> $209 MXN</button>
                    </div>
                </div>
                <button class="button" style="grid-column-start: span 4; grid-column-end: span 4; grid-row-start: span 1; grid-row-end: span 1; align-self: center; justify-self: center;">Ver más cursos de WebFlix --></button>
            </div>
            <div class="section icons grid-icons">
                <h1 style="grid-column-start: span 2; grid-column-end: span 2; grid-row-start: span 1; grid-row-end: span 1; justify-self: center;">Así son los cursos de WebFlix</h1>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
                <div class="icon-container">
                    <img class="svg" src="../img/en-todo-el-mundo.svg" alt="mundo">
                    <div class="icon-container-text">
                        <h3 style="margin-top: 20px; margin-bottom: 10px;">Aprende a tu ritmo</h3>
                        <h4 style="margin-top: 10px; margin-bottom: 10px;">Disfruta de los cursos desde casa, sin horarios ni entregas. Tú marcas tu propia agenda.</h4>
                    </div>
                </div>
            </div>
            <div class="section grid-persons">
                <div style="grid-column-start: span 5; grid-column-end: span 5; grid-row-start: span 1; grid-row-end: span 1">
                    <h1>La comunidad de la clase creativa</h1>
                    <h3>La mayor comunidad online de creativos, una red formada por más de 5M profesionalescon los que podrás intercambiar conocimientos</h3>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_1" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_2" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_3" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_4" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_5" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_6" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_7" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_8" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_9" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>
                <div class="personcard two">
                    <div class="card-person">
                        <img src="../img/person.jpeg" alt="persona">
                    </div>
                    <div class="card-person type">
                        <h5>PROFESOR</h5>
                    </div>
                    <img src="../img/curso.png" alt="Avatar" style="width:100%">
                    <div class="card-body">
                        <h4>Andrea Aguilar</h4>
                        <span style="color: grey;"><h5>Estado de México</h5></span>
                    </div>
                    <div class="card-footer">
                        <h5>3890 seguidores</h5>
                        <button class="button" id="follow_10" onclick="seguir(this.id)">+ seguir</button>
                    </div>
                </div>

            </div>
        </div>
            
    </body>

</html>